<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expériences</title>

    <style>
      body {
        background-color: #e9ebee;
        font-family:"comic sans ms", system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
        font-size: 20px;
        margin: 0 auto;
        max-width: 800px;
      }
      table{
    border-collapse: collapse; /* Les bordures du tableau seront collées (plus joli) */
    width: 100%;
    box-shadow: 10px 10px 30px rgb(3, 49, 53);
    border: 2px solid rgb(55, 134, 130);
  margin: 20px;
  padding: 20px;
  }
  th, td
{
    border: 2px solid rgb(53, 92, 85);
    text-align: center;
  }
  th, td {
    padding: 5px;
  }
    </style>
  </head>
  <body>
    <h1 style="text-decoration:underline" >Expériences</h1><br>
    <p> <ul><li>Assurer l'installation, la mise en marche des applications officielles venue de la direction centrale et relever les bugs comme:</li><br>
      <p> 
        <table>
          <tr>
            <td style="font-weight: bold">SIREC</td>
            <td>La gestion des encaissements des contribuables dans les recettes</td> 
        </tr>
        <tr>
          <td style="font-weight: bold">WASIR</td>
          <td>La gestion du contencieux au nivau de la direction</td> 
      </tr>
      <tr>
        <td style="font-weight: bold">NIF</td>
        <td>La gestion de la population fiscale</td> 
     </tr>
     <tr>
      <td style="font-weight: bold">ROLE</td>
      <td>La gestion des roles au niveau des inspections</td> 
     </tr>
     <tr>
      <td style="font-weight: bold">MASSARI</td>
      <td>La gestion des ressources humaines à l'echel nationnal</td> 
    </tr>
        </table>
      </p>
      <li>La maintenance des ordinateurs.</li><br>
     </ul>
     <ul><li>Développement des applications tels que: la paye,la gestion des ressources humaines et le budjet.</li><br>
      <li>La maintenance du matériels informatique.</li><br>
      <li>La consolidation des fichiers.</li><br>
      <li>Le suivi des differentes applications utilisées.</li>
     </ul>
      </p>

  </body>
</html>
